{
    "name": "sfcc-catalog-reducer",
    "version": "2.0",
    "description": "Module to make huge master catalog for SFCC platform smaller for dev/qa purpoes",
    "main": "index.js",
    "bin": {
        "sfcc-catalog-reducer": "./index.js"
    },
    "type": "module",
    "imports": {
        "#types": "./lib/types.ts"
    },
    "peerDependencies": {
        "globby": "13.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acibilous/sfcc-catalog-reducer.git"
    },
    "keywords": [
        "SFCC",
        "Demandware",
        "Catalog",
        "Reducer"
    ],
    "author": "exMDM",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/acibilous/sfcc-catalog-reducer/issues"
    },
    "homepage": "https://github.com/acibilous/sfcc-catalog-reducer#readme"
}
